insecure   = true
proxy.addr = :80
ui.access  = rw
ui.addr    = :10000
log.level  = TRACE
registry.consul.register.addr = :10000
registry.consul.addr = consul-server:8500
registry.consul.register.enabled = false 